<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png"> -->

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Finedrill</title>
  </head>
<body>
    <!-- preloader section -->
    <!-- <div class="page-loader">
        <div class="spinner"></div> 
    </div> -->
    <!-- page wrapper section -->
    <div id="wrapper"></div>
    <!-- Header Part -->
    <header>
      <div class="topheader theme-bg-secondary pt-4 pb-5">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-12 col-lg-3 align-self-center">
              <a class="navbar-brand d-flex justify-content-center justify-content-lg-start">
                 <h3>Finedrill</h3>
                <!-- <img src="assets/images/brand.svg" class="img-fluid" alt="Brand Logo" title="Brand Logo"> -->
              </a>
            </div>
            <div class="col-12 col-lg-6 mt-5 mt-lg-0">
              <!-- <ul class="d-flex justify-content-center justify-content-lg-end">
                <li class="d-flex align-items-center justify-content-center">
                  <span class="ms-3">
                    <a href="javascript:void(0)" class="circle-high"><i class="bi bi-geo-alt-fill"></i></a>
                  </span>
                
                </li>
              
              </ul> -->
            </div>
            <div class="col-12 col-lg-3 align-self-center mt-5 mt-lg-0">
              <div class="d-flex social justify-content-center justify-content-lg-end">
                <a  class="fs-4 pe-3"><i class="bi bi-facebook"></i></a>
                <a class="fs-4 px-3"><i class="bi bi-twitter"></i></a>
                <a class="fs-4 px-3"><i class="bi bi-linkedin"></i></a>
                <a  class="fs-4 ps-3"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- navigation section -->
      
    </header>
    <!-- Body Part - hero section -->
    <section class="hero" id="home">
      <div class="carouselhero">
        <div class="slider-item slider2" style="background-image: url(/assets/newImages//anirudh-gtxMVuBL0bY-unsplash.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <p class="mt-5 mb-3 theme-text-white display-5 theme-heading hero-ele first">Energy for LifeLong</p>
                <h1 class="display-4 mb-3 theme-text-white theme-heading hero-ele second">Trusted Products Solution</h1>
                <div class="row justify-content-center hero-ele third">
                  <div class="col-12 col-md-6">
                    <p class="mb-0 theme-text-white">With our product, partner with a team that has the experience and drive to help you become a market leader.</p>
                  </div>
                </div>
                <div class="group mt-5 custom-button hero-ele fourth">
                  <button class="rounded-pill btn custom-btn-primary font-small fw-bold button-effect" type="submit">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item slider1" style="background-image: url(/assets/newImages/anirudh-gtxMVuBL0bY-unsplash.jpg);">
          <div class="container">
            <div class="row" >
              <div class="col-12 text-center">
                <p class="mt-5 mb-3 theme-text-white display-5 theme-heading hero-ele fifth"> Energy Provider</p>
                <h1 class="display-4 mb-3 theme-text-white theme-heading hero-ele sixth">Best Renewable Solar Solutions</h1>
                <div class="row justify-content-center hero-ele seven">
                  <div class="col-12 col-md-6">
                    <p class="mb-0 theme-text-white">With our product, partner with a team that has the experience and drive to help you become a market leader.</p>
                  </div>
                </div>
                <div class="group mt-5 custom-button hero-ele eight">
                  <button class="rounded-pill btn custom-btn-primary font-small fw-bold button-effect" type="submit">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Product section -->

    <!-- about company section -->
    <section class="about-company py-5 mt-0 mt-lg-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="about-pic">
              <figure class="mb-0">
                <img src="assets/newImages/pic-5.jpg" class="img-fluid" alt="about company">
              </figure>
              <div class="experience-box">
                <p class="mb-2 text-center fs-2 fw-bold">5+</p>
                <p class="mb-2 text-center">Years of Experience</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="py-0 px-0 py-xl-5 px-xl-5 mt-5 mt-lg-0">
              <p class="mb-4 font-small para-highlight">Our Story</p>
              <h4 class="fs-1 mb-4 theme-text-secondary"> Energy Source for a Better Life</h4>
              <p class="mb-4 mt-4 theme-text-accent-one font-small lh-lg">To pioneer the renewable energy sector with products that are indigenously developed, 
                qualitatively superior and affordable to adopt.</p>
              <ul class="about-list">
                <li><i class="bi bi-gear-wide"></i>Fast and Reliable.</li>
                <li><i class="bi bi-gear-wide"></i>Time Saving.</li>
                <li><i class="bi bi-gear-wide"></i>consumers choice.</li>
              </ul>
              <div class="group mt-5 custom-button">
                <button class="rounded-pill btn custom-btn-primary font-small fw-bold button-effect" type="submit">Learn More</button>
                <div class="d-inline-flex align-items-center justify-content-center ms-2 ms-sm-4 ms-xl-4 mt-4 mt-xl-0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits section -->
    <section class="benefits py-5 mt-0 mt-lg-5 mb-5" id="services">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="py-0 px-0 py-xl-5 px-xl-5 mt-5 mt-lg-0">
              <p class="mb-4 font-small para-highlight">Eco Friendly</p>
              <h4 class="fs-1 mb-4 theme-text-secondary">Reshaping Energy for Future Life</h4>
              <p class="mb-4 mt-4 theme-text-accent-one font-small lh-lg">To pioneer the renewable energy sector with products that are indigenously developed, 
                qualitatively superior and affordable to adopt.</p>
                <div class="row mt-5">
                  <div class="col text-center">
                    <img src="assets/images/icons/reduce-electricity-icon.svg" class="img-fluid" alt="reduce electricity">
                    <p class="my-4 fw-bold">Reduce Daily Electricity</p>
                    <!-- <p class="m-0 theme-text-accent-one font-small highlight-text">Pellentesque feugiat lectus 
                      enim, nec gravida nibh scelerisque.</p> -->
                  </div>
                  <div class="col text-center">
                    <img src="assets/images/icons/renewable-energy-icon.svg" class="img-fluid" alt="renewable energy">
                    <p class="my-4 fw-bold">Reduce harmful energy</p>
                    <!-- <p class="m-0 theme-text-accent-one font-small highlight-text">Pellentesque feugiat lectus 
                      enim, nec gravida nibh scelerisque.</p> -->
                  </div>
                </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mt-4 mt-lg-5">
            <div class="story-pic">
              <figure class="mb-0">
                <img src="assets/newImages/biel-morro-HCha-UHkIg8-unsplash.jpg" class="img-fluid" alt="story picture">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Product section -->
    <section class="features py-5" id="features">
      <div class="container">
        <div class="row my-5">
          <div class="col-12">
            <h2 class="fs-1 text-center theme-text-secondary mb-3">Excellent Service Features</h2>
          </div>
        </div>
        <div class="row" id="counter">
          <div class="col-12 col-sm-4 mb-3 mb-md-0">
            <div class="text-center py-0 px-0 py-sm-5 px-sm-4">
              <div class="feature-icon">
                <img src="assets/images/icons/features-icon01.svg" class="" alt="features 01">
              </div>
              <div class="display-4 mb-3 fw-bold theme-text-white theme-text-shadow counter-value" data-count="120">0</div>
              <div class="fw-bold font-small pt-3 highlight-text">Energy installed</div>
            </div>
          </div>
          <div class="col-12 col-sm-4 mb-3 mb-md-0">
            <div class="text-center py-0 px-0 py-sm-5 px-sm-4">
              <div class="feature-icon">
                <img src="assets/images/icons/features-icon02.svg" class="" alt="features 01">
              </div>
              <div class="display-4 mb-3 fw-bold theme-text-white theme-text-shadow counter-value" data-count="500">0</div>
              <div class="fw-bold font-small pt-3 highlight-text">Technical Support</div>
            </div>
          </div>
          <div class="col-12 col-sm-4 mb-3 mb-md-0">
            <div class="text-center py-0 px-0 py-sm-5 px-sm-4">
              <div class="feature-icon">
                <img src="assets/images/icons/features-icon03.svg" class="" alt="features 01">
              </div>
              <div class="display-4 mb-3 fw-bold theme-text-white theme-text-shadow counter-value" data-count="5">0</div>
              <div class="fw-bold font-small pt-3 highlight-text">Years Experience</div>
            </div>
          </div>
          <!-- <div class="col-12 col-sm-3 mb-3 mb-md-0">
            <div class="text-center py-0 px-0 py-sm-5 px-sm-4">
              <div class="feature-icon">
                <img src="assets/images/icons/features-icon04.svg" class="" alt="features 01">
              </div>
              <div class="display-4 mb-3 fw-bold theme-text-white theme-text-shadow counter-value" data-count="99">0</div>
              <div class="fw-bold font-small pt-3 highlight-text">Five Star Review</div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- why us section -->
    <section class="why-us" id="why-us">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="py-5 mt-3">
              <p class="mb-4 font-small para-highlight">Best Services</p>
              <h4 class="fs-1 mb-4 theme-text-white col-sm-6">Why Choose us</h4>
              <p class="mb-4 mt-4 theme-text-accent-one font-small lh-lg col-sm-6">To pioneer the renewable energy sector with products that are indigenously developed, 
                qualitatively superior and affordable to adopt.</p>
              <ul>
                <li class="theme-text-white font-small pt-2"><i class="bi bi-gear-wide theme-text-primary me-2"></i>customers choice.</li>
                <li class="theme-text-white font-small pt-2"><i class="bi bi-gear-wide theme-text-primary me-2"></i>Economy friendly.</li>
                <li class="theme-text-white font-small pt-2"><i class="bi bi-gear-wide theme-text-primary me-2"></i>standard equipments</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="frame-pic">
              <!-- <img src="assets/newImages/pic-3.jpg" class="" alt="about company"> -->
              <img src="assets/newImages/annie-spratt-Iqwnr00mfQM-unsplash.jpg" class="" alt="about company">
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- call to action -->
    <section class="contact pb-5 pt-lg-5" id="contact">
      <div class="container">
        <div class="row g-0 theme-box-shadow theme-bg-primary">
          <div class="col-12 col-lg-6">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-lg-12 px-5 py-5">
                  <p class="fs-6 fw-bold theme-text-accent-two mb-3">It's Time to Start Investing</p>
                  <h4 class="fs-1 theme-text-secondary mb-0">Need Any Consultations Contact with us</h4>
                  <div class="custom-button mt-3">
                    <a  class="rounded-pill btn custom-btn-secondary font-small fw-bold button-effect px-3 px-lg-5">
                    Contact Us 
                      <i class="bi bi-arrow-right fs-5 ms-2"></i>
                    </a>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="video-bg pos-rel" style="background: url(assets/newImages/pic-3.jpg); background-size: cover; background-position:bottom; background-repeat: no-repeat; back" >
              <!-- <a href="javascript:void(0)" class="video-icon video-icon2 mr-30 ml-20"><i class="bi bi-play-fill"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Part -->
    <footer class="footer pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4"> 
            <h2 class="fs-5 mb-4 mt-0 mt-lg-5">Finedrill</h2>
            <p class="mb-0 font-small"> We are fast , Reliable and We offer the best Services 
              .</p>
   
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12">
                    <h3 class="fs-5 mb-4 mt-5">Company</h3>
                    <ul class="footer-link">
                      <li><a class="footer-link-effect">About Us</a></li>
                      <li><a  class="footer-link-effect">Term of use</a></li>
                      <!-- <li><a  class="footer-link-effect">Disclaimer</a></li>
                      <li><a class="footer-link-effect">FAQ</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row">
                  <div class="col-12">
                    <h3 class="fs-5 mb-4 mt-5"> Products</h3>
                    <ul class="footer-link">
                      <li><a  class="footer-link-effect">Module</a></li>
                      <li><a class="footer-link-effect"> Clean Energy</a></li>
                      <!-- <li><a " class="footer-link-effect">Street Lights</a></li> -->

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h3 class="fs-5 mb-4 mt-5 mt-md-0 mt-lg-5">Support</h3>
            <div class="d-flex social">
              <a class="h2 pe-3"><i class="bi bi-skype"></i> </a>
              <a  class="h2 pe-3"><i class="bi bi-telephone-fill"></i></a>
              <a class="h2 pe-3"><i class="bi bi-envelope-paper-fill"></i></a>
            </div>
        
            <!-- <h3 class="mt-4 h5 mb-4">Social Network</h3>
            <div class="d-flex social mt-3">
                <a  class="fs-4 pe-3"><i class="bi bi-facebook"></i></a>
                <a class="fs-4 px-3"><i class="bi bi-twitter"></i></a>
                <a class="fs-4 px-3"><i class="bi bi-instagram"></i></a>
            </div> -->
           
          </div>
        </div>
        <div class="row mt-5 pt-3 border-top border-dark">
          <div class="col-12 col-lg-4">
            <h2>Finedrill</h2>
            <!-- <img src="assets/images/brand-light.svg" class="img-fluid" alt="Brand light"> -->
          </div>
          <div class="col-12 col-lg-8">
            <p class="pt-2 mb-0 font-extra-small text-lg-end">&copy; 2021 Copyright, All Rrights Reserved. With Love <i class="bi bi-heart-fill"></i> by Finedrill<p>

          </div>
        </div>
      </div>
      <a href="#wrapper" data-type="section-switch" class="scrollup back-top"><i class="bi bi-chevron-double-up"></i></a>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>